# APP Envs
PORT=3002
NODE_ENV=production
# Phase=production

# # DB Envs
# DATABASE_Name=mydb
# DATABASE_USER=postgres
# DATABASE_PASSWORD=randompassword
# DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"